

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/vicety/Images@master/images/momiji-ico.ico">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/vicety/Images@master/images/momiji-ico.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vicety">
  <meta name="keywords" content="">
  
    <meta name="description" content="TL;DR 省流，但不完全准确  可以放在等号左边的就是左值（如变量名） 只能放在等号右边的是右值（如常量，表达式，函数调用） 能指向左值，不能指向右值的就是左值引用（int &amp;ref_a &#x3D; a），例外是 const 左值引用可以指向右值 可以指向右值，不能指向左值的就是右值引用（int &amp;&amp;ref_a &#x3D; 1） 左&#x2F;右值引用都是左值 左值可以通过 std::m">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 值类型、引用类型与智能指针">
<meta property="og:url" content="https://vicety.github.io/2022/01/28/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-%E5%B7%A6%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8-std-move/index.html">
<meta property="og:site_name" content="vicety的博客">
<meta property="og:description" content="TL;DR 省流，但不完全准确  可以放在等号左边的就是左值（如变量名） 只能放在等号右边的是右值（如常量，表达式，函数调用） 能指向左值，不能指向右值的就是左值引用（int &amp;ref_a &#x3D; a），例外是 const 左值引用可以指向右值 可以指向右值，不能指向左值的就是右值引用（int &amp;&amp;ref_a &#x3D; 1） 左&#x2F;右值引用都是左值 左值可以通过 std::m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-77fdd1a5ea4589145a0a01a37cae4c58_1440w.jpg?source=1940ef5c">
<meta property="og:image" content="https://learn.microsoft.com/en-us/cpp/cpp/media/shared_ptr.png?view=msvc-170">
<meta property="article:published_time" content="2022-01-28T03:12:00.000Z">
<meta property="article:modified_time" content="2023-08-13T10:47:00.000Z">
<meta property="article:author" content="vicety">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-77fdd1a5ea4589145a0a01a37cae4c58_1440w.jpg?source=1940ef5c">
  
  
  
  <title>C++ 值类型、引用类型与智能指针 - vicety的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vicety.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TdxzU2OpwN7XHsa0T05Y01Kn-gzGzoHsz","app_key":"lfgF4JmupaIQkD5xRHAIBfTk","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>vicety的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/vicety/Images@master/images/78167001_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ 值类型、引用类型与智能指针"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-28 11:12" pubdate>
          2022年1月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ 值类型、引用类型与智能指针</h1>
            
            
              <div class="markdown-body">
                
                <p>TL;DR 省流，但不完全准确</p>
<ul>
<li>可以放在等号左边的就是左值（如变量名）</li>
<li>只能放在等号右边的是右值（如常量，表达式，函数调用）</li>
<li>能指向左值，不能指向右值的就是左值引用（<code>int &amp;ref_a = a</code>），例外是 const 左值引用可以指向右值</li>
<li>可以指向右值，不能指向左值的就是右值引用（<code>int &amp;&amp;ref_a = 1</code>）</li>
<li>左&#x2F;右值引用都是左值</li>
<li>左值可以通过 <code>std::move()</code> 转换为右值，这只是 compile-time 的，不产生机器码<br>TODO</li>
</ul>
<h2 id="引用与指针"><a href="#引用与指针" class="headerlink" title="引用与指针"></a>引用与指针</h2><ul>
<li>引用在生成汇编代码后与指针的用法相同，只是在编译器层面做了语法上的限制[13]</li>
<li>&amp;出现在等号右侧是取地址的意思，这是C语言就有的功能</li>
</ul>
<h2 id="值类型-value-category"><a href="#值类型-value-category" class="headerlink" title="值类型 (value category)"></a>值类型 (value category)</h2><p>根据[12]，C++ 表达式都有两个独立的属性：类型与值类别(value category)。值类别有三种：纯右值(prvalue)、亡值(xvalue)与左值(lvalue)。</p>
<p><img src="https://pic1.zhimg.com/80/v2-77fdd1a5ea4589145a0a01a37cae4c58_1440w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="图源[4]"></p>
<p>解释下图中的 可移动 与 有身份：</p>
<ul>
<li>可被移动：移动构造函数、移动赋值运算符或实现了移动语义的其他函数重载能够绑定于这个表达式。换句话说是否允许将所有权移交给这些实现移动语义的函数<ul>
<li>可移动：xvalue prvalue</li>
<li>不可移动：lvalue</li>
</ul>
</li>
<li>拥有身份：可以确定表达式是否与另一表达式指代同一实体，例如通过比较它们所标识的对象或函数的（直接或间接获得的）地址；<ul>
<li>有身份：lvalue xvalue</li>
<li>无身份：prvalue</li>
</ul>
</li>
</ul>
<p>下面大致讨论每种值类别，细节请参考[12]</p>
<ul>
<li><p>泛左值 glvalue(generalized lvalue) &#x3D; lvalue + xvalue（等号表包含，下同）</p>
<ul>
<li>性质：可以是不完整类型，可以是多态的</li>
</ul>
</li>
<li><p>右值 rvalue &#x3D; xvalue + prvalue</p>
<ul>
<li>性质：不能取地址，不能放在等号左边，可以初始化 const lvalue ref，可以初始化 rvalue ref</li>
</ul>
</li>
<li><p>左值：</p>
<ul>
<li>性质：在 glvalue 的性质基础上<ul>
<li>可以用 &amp; 取地址</li>
<li>值可以被修改（如果它本身是 modifiable 的）</li>
<li>可以用来初始化左值引用</li>
</ul>
</li>
<li>包含：<ul>
<li>变量、函数、模板形参对象或数据成员的名字，如 std::cin</li>
<li>返回类型为左&#x2F;右值引用的函数调用或重载运算符表达式，如 std::cout &lt;&lt; 1</li>
<li>++a&#x2F;–a</li>
<li>*ptr</li>
</ul>
</li>
</ul>
</li>
<li><p>亡值（expiring value, xvalue）：</p>
<ul>
<li>性质：glvalue 与 rvalue 的交集</li>
<li>包含：<ul>
<li>返回类型为对象的右值引用的函数调用或重载运算符表达式，如 std::move(x)</li>
<li>转换为对象的右值引用类型的转型表达式，如 static_cast(x)<br>TODO xvalue 和 prvalue 的区别</li>
</ul>
</li>
</ul>
</li>
<li><p>纯右值（prvalue）：</p>
<ul>
<li>性质：在 rvalue 的基础上<ul>
<li>非多态：其 dynamic type（实际类型）等于其 static type（声明类型）</li>
<li>类型不能是不完整类型或抽象类类型</li>
<li>TODO cv-qualified 相关，没懂</li>
</ul>
</li>
<li>包含：<ul>
<li>返回非引用类型的函数调用：<code>f()</code></li>
<li>字面量，this指针，lambda表达式</li>
<li>所有内建数值运算表达式：a + b, a % b, a &amp; b, a &lt;&lt; b</li>
<li>&amp;a, 取址表达式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="std-move"><a href="#std-move" class="headerlink" title="std::move()"></a>std::move()</h2><p>此函数将左值转换为右值，但不产生任何机器码，而是在编译期影响函数调用的重载决议[5]（根据入参的引用类型决定调用拷贝构造函数还是移动构造函数），实现上是一个static_cast。move 的语义是 “我放弃调用 move 后对此对象的所有权”，因此使用 move 返回值的函数可以以破坏性的方式使用被 move 的对象，从而实现更高性能的操作。编码者不应使用被 move 后的对象，否则是 UB [6]。</p>
<p>有些STL类是move-only的，比如unique_ptr，这种类只有移动构造函数，因此只能移动(转移内部对象所有权，或者叫浅拷贝)，不能拷贝(深拷贝)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::unique_ptr&lt;A&gt; ptr_a = std::<span class="hljs-built_in">make_unique</span>&lt;A&gt;();<br>std::unique_ptr&lt;A&gt; ptr_b = std::<span class="hljs-built_in">move</span>(ptr_a); <span class="hljs-comment">// unique_ptr只有‘移动赋值重载函数‘，参数是&amp;&amp; ，只能接右值，因此必须用std::move转换类型</span><br>std::unique_ptr&lt;A&gt; ptr_b = ptr_a; <span class="hljs-comment">// 编译不通过</span><br></code></pre></td></tr></table></figure>

<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>引用类型包含左值引用、右值引用、通用引用：</p>
<ul>
<li>语法上，使用 <code>T&amp;</code> 声明的就是左值引用，使用 <code>T&amp;&amp;</code> 声明的就是右值引用[3]</li>
<li>对于以 <code>template&lt;typename T&gt; retType funcName(T&amp;&amp; paraName)</code> 或 <code>auto&amp;&amp;</code> 格式声明的引用，它们不是右值引用，而是通用引用(universal references &#x2F; forwarding references)<br>通用引用的初始值可以是左&#x2F;右值，如果初始值是左值，那么这个通用引用是一个左值引用，反之亦然</li>
<li>能指向 lvalue，不能指向 rvalue(xvalue + prvalue 下同)的就是左值引用，反之既是右值引用[1]。一个例外是 const 左值引用可以指向右值 (<code>const int &amp;ref_a = 5;</code>)</li>
<li>右值引用延长了右值的生命周期，同时也可以用于对右值进行修改</li>
<li>左值引用、右值引用本身是左值还是右值？<br>与[1]不同，我的看法，左&#x2F;右值引用只能是声明出来的，因此都是左值。看一个例子</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func_recv_rval_ref</span><span class="hljs-params">(MyClass&amp;&amp; m)</span></span>;<br><br>MyClass myClass = <span class="hljs-string">&quot;aaa&quot;</span>;<br>MyClass&amp;&amp; myClassRvalRef = std::<span class="hljs-built_in">move</span>(myClass);<br><span class="hljs-built_in">func_recv_rval_ref</span>(myClassRvalRef); <span class="hljs-comment">// Do not compile: expects an rvalue for 1st argument 显然 myClassRvalRef 是左值</span><br><span class="hljs-built_in">func_recv_rval_ref</span>(std::<span class="hljs-built_in">move</span>(myClass));<br></code></pre></td></tr></table></figure>

<h3 id="Question：在我们希望放弃原有对象的所有权时，右值引用可以用于避免拷贝，但是为什么不直接使用指针呢？-14"><a href="#Question：在我们希望放弃原有对象的所有权时，右值引用可以用于避免拷贝，但是为什么不直接使用指针呢？-14" class="headerlink" title="Question：在我们希望放弃原有对象的所有权时，右值引用可以用于避免拷贝，但是为什么不直接使用指针呢？[14]"></a>Question：在我们希望放弃原有对象的所有权时，右值引用可以用于避免拷贝，但是为什么不直接使用指针呢？[14]</h3><p>仍然考虑通过移动来避免拷贝的场景：</p>
<ol>
<li>如果传递一个左值 lval，<code>f(std::move(lval))</code> 相比于 <code>f(&amp;lval)</code> 有更好的语义，前者意味着我们完全放弃 lval 的所有权</li>
<li>如果传递一个右值 如 MyClass{}，<code>MyClass(MyClass&#123;&#125;)</code> 会创建一个临时变量，之后移动到函数内，而我们无法对右值取地址，如 <code>MyClass(&amp;MyClass&#123;&#125;)</code> 是不合法的<br>（在 C++17 中，rvalue 的定义发生了变化，临时变量，即 MyClass{} 会推迟到 destination 处被初始化，从而省略了一次移动，这个优化称为 copy elision）</li>
<li>引用确保非空，在接受指针的函数中，我们需要对指针是否为空进行判断，而引用则不需要</li>
</ol>
<p>顺便提一下 copy elision，C++17 在特定场景下保证此优化一定发生，但在之前版本通常也会做此优化，看下面的例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">MyClass mc = MyClass&#123;&#125;;<br><span class="hljs-comment">// C++11 -fno-elide-constructors</span><br>  <span class="hljs-comment">// Default constructor</span><br>  <span class="hljs-comment">// Copy constructor</span><br><span class="hljs-comment">// Otherwise</span><br>  <span class="hljs-comment">// Default constructor</span><br></code></pre></td></tr></table></figure>

<!-- Question：右值引用是C++11的特性，比左值引用要新，那么**为什么需要右值引用**[8]？

- 右值引用在约定上是可以被安全移动的，在移动拷贝函数中可以对右值引用入参做破坏性的操作来实现更高效率的拷贝
- 按值返回，举例：return一个对象，如果对象有移动构造会被优先调用，无则使用拷贝构造。尽管编译器对后者情况有所优化，我们还是应该提供移动构造。优化观测参考[9] -->

<p>Question: 函数返回值是左值还是右值？[7]</p>
<ul>
<li>函数返回值是值传递(return by value)的，返回值就是个右值；</li>
<li>函数返回值是引用传递(return by reference)的，返回值就是个左值。</li>
</ul>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// i可以通过&amp;取地址，位于等号左边，i是一个左值，5位于等号右边，无法&amp;5，因此5是一个右值</span><br><span class="hljs-type">int</span> i = <span class="hljs-number">17</span>;<br><span class="hljs-comment">// 左值引用大家都很熟悉，能指向左值，不能指向右值的就是左值引用(由于右值没有地址，没法被修改，所以左值引用无法指向右值)</span><br>A a = <span class="hljs-built_in">A</span>(); <span class="hljs-comment">// 同理，A()是一个临时的，无法取地址的值，是右值，而a是左值  </span><br><span class="hljs-type">int</span>&amp;  r = i;<br><span class="hljs-type">double</span>&amp; s = d;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> &amp;ref_a = <span class="hljs-number">5</span>;  <span class="hljs-comment">// 例外情况：const左值引用不会修改指向值，因此可以指向右值</span><br><span class="hljs-comment">// 右值引用的标志是&amp;&amp;，顾名思义，右值引用专门为右值而生，可以指向右值，不能指向左值</span><br><span class="hljs-type">int</span> &amp;&amp;ref_a_right = <span class="hljs-number">5</span>; <span class="hljs-comment">// ok</span><br><span class="hljs-type">int</span> a = <span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> &amp;&amp;ref_a_left = a; <span class="hljs-comment">// 编译不过，右值引用不可以指向左值</span><br>ref_a_right = <span class="hljs-number">6</span>;<br><br><span class="hljs-type">int</span> a = <span class="hljs-number">5</span>; <span class="hljs-comment">// a是个左值</span><br><span class="hljs-type">int</span> &amp;ref_a_left = a; <span class="hljs-comment">// 左值引用指向左值</span><br><span class="hljs-type">int</span> &amp;&amp;ref_a_right = std::<span class="hljs-built_in">move</span>(a); <span class="hljs-comment">// 通过std::move将左值转化为右值，可以被右值引用指向</span><br><span class="hljs-comment">// std::move 唯一的功能是把左值强制转化为右值，其实现等同于一个类型转换：static_cast&lt;T&amp;&amp;&gt;(lvalue)</span><br><span class="hljs-type">int</span> &amp;&amp;ref = std::<span class="hljs-built_in">move</span>(a) <span class="hljs-comment">// std::move返回一个右值引用</span><br><span class="hljs-comment">// 注意右值引用ref本身是一个左值</span><br><br><span class="hljs-comment">// std::move显式地将左值转换为右值，下面看一个隐式左值转换为右值的例子</span><br><span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;     <span class="hljs-comment">// a 是左值</span><br><span class="hljs-type">int</span> b = <span class="hljs-number">2</span>;     <span class="hljs-comment">// b 是左值</span><br><span class="hljs-type">int</span> c = a + b; <span class="hljs-comment">// a和b自动转换为右值求和</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(std::unique_ptr&lt;Clss&gt; &amp;ref)</span></span>;<br>std::unique_ptr&lt;Clss&gt; a = std::<span class="hljs-built_in">make_unique</span>&lt;Clss&gt;();<br><span class="hljs-built_in">func</span>(a); <span class="hljs-comment">// 函数形参是左值引用，可以接受左值 a</span><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 基于右值引用实现的复制</span><br><span class="hljs-built_in">Array</span>(Array&amp;&amp; temp_array) &#123;<br>    data_ = temp_array.data_;<br>    size_ = temp_array.size_;<br>    <span class="hljs-comment">// 为防止temp_array析构时销毁data_，提前置空其data_，同时在析构函数中需要添加判空逻辑     </span><br>    temp_array.data_ = <span class="hljs-literal">nullptr</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看一个vector::push_back的例子[1]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 例2：std::vector和std::string的实际例子</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::string str1 = <span class="hljs-string">&quot;aacasxs&quot;</span>;<br>    std::vector&lt;std::string&gt; vec;<br>     <br>    vec.<span class="hljs-built_in">push_back</span>(str1); <span class="hljs-comment">// 传统方法，copy</span><br>    vec.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">move</span>(str1)); <span class="hljs-comment">// 调用移动语义的push_back方法，避免拷贝，str1会失去原有值，变成空字符串</span><br>    <span class="hljs-comment">// 可移动对象在&lt;需要拷贝且被拷贝者之后不再被需要&gt;的场景，建议使用std::move触发移动语义，提升性能</span><br>    vec.<span class="hljs-built_in">emplace_back</span>(std::<span class="hljs-built_in">move</span>(str1)); <span class="hljs-comment">// emplace_back效果相同，str1会失去原有值</span><br>    vec.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-string">&quot;axcsddcas&quot;</span>); <span class="hljs-comment">// 也可以直接传右值</span><br>&#125;<br> <br><span class="hljs-comment">// std::vector方法定义</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_back</span> <span class="hljs-params">(<span class="hljs-type">const</span> value_type&amp; val)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_back</span> <span class="hljs-params">(value_type&amp;&amp; val)</span></span>;<br> <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">emplace_back</span> <span class="hljs-params">(Args&amp;&amp;... args)</span></span>;<br></code></pre></td></tr></table></figure>

<p>TODO 自动生成 各种构造函数的条件</p>
<!-- 当一个类没有定义任何自己的拷贝控制函数,并且其所有数据成员都可以移动构造或移动赋值时,编译器会为它合成移动构造函数
ref: <https://www.zhihu.com/question/52138073> -->

<h2 id="std-forward"><a href="#std-forward" class="headerlink" title="std::forward()"></a>std::forward()</h2><p>此函数的目的是为了保证参数传递时 value category 不变，考虑如下例子[15]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">g</span><span class="hljs-params">(T&amp;&amp; x)</span></span><br><span class="hljs-function"></span>&#123;<br>    ...<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T&amp;&amp; x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">g</span>(x);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据调用 f 时传入的是左值还是右值，x 可以是左值&#x2F;右值引用，但 x 本身是左值，即 g 的参数永远是左值，g 函数内部的 x 永远是一个左值引用。如果我们希望 x 的左&#x2F;右值引用属性透传到 g，此时就需要使用 std::forward</p>
<p>对于 <code>std::forward(x)</code>，如果 x 是右值引用，那么返回值是一个右值，此时 forward 等价于 move，如果 x 是左值引用，那么返回值是一个左值，此时 forward 什么也不做</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p><code>std::make_unique</code> 的实现大致如下[4]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span>... Args&gt;</span><br><span class="hljs-function">std::unique_ptr&lt;T&gt; <span class="hljs-title">make_unique</span><span class="hljs-params">(Args&amp;&amp;... args)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">unique_ptr</span>&lt;T&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">T</span>(std::forward&lt;Args&gt;(args)...));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们希望将外部参数的 value category 属性保留到 <code>new T</code> 调用时，从而确保 <code>new T(a)</code> 能够与 <code>make_unique&lt;T&gt;(a)</code> 使用相同的构造函数，此时就需要使用 <code>std::forward</code>，如果不使用 <code>std::forward</code>，那么 <code>new T</code> 的参数永远是左值，因此 <code>new T</code> 的构造函数永远是拷贝构造函数，而无法移动构造函数</p>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>unique_ptr：栈上对象 unique_ptr 内部维护一个指向堆上的具体对象的指针，利用RAII，当 unique_ptr 离开 lexical scope 后，执行析构释放资源，从而将堆上资源lifetime与栈上的智能指针绑定</p>
<p>shared_ptr: 引用计数，为0析构<br>TODO 补充使用场景<br><img src="https://learn.microsoft.com/en-us/cpp/cpp/media/shared_ptr.png?view=msvc-170" srcset="/img/loading.gif" lazyload alt="https://learn.microsoft.com/en-us/cpp/cpp/how-to-create-and-use-shared-ptr-instances?view=msvc-170"></p>
<p>weak_ptr：用于解决shared_ptr循环引用的问题<br>细节见下方</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123; shared_ptr&lt;B&gt; b; ... &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> &#123; shared_ptr&lt;A&gt; a; ... &#125;;<br><span class="hljs-function">shared_ptr&lt;A&gt; <span class="hljs-title">x</span><span class="hljs-params">(<span class="hljs-keyword">new</span> A)</span></span>;  <span class="hljs-comment">// x count +1</span><br>x-&gt;b = <span class="hljs-keyword">new</span> B;            <span class="hljs-comment">// x-&gt;b count +1</span><br>x-&gt;b-&gt;a = x;             <span class="hljs-comment">// x count +1</span><br><span class="hljs-comment">// Ref count of &#x27;x&#x27; is 2.</span><br><span class="hljs-comment">// Ref count of &#x27;x-&gt;b&#x27; is 1.</span><br><span class="hljs-comment">// When &#x27;x&#x27; leaves the scope, there will be a memory leak:</span><br><span class="hljs-comment">// 2 is decremented to 1, and so both ref counts will be 1.</span><br><span class="hljs-comment">// (Memory is deallocated only when ref count drops to 0)</span><br><br><span class="hljs-comment">// class B 使用 weak_ptr</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123; shared_ptr&lt;B&gt; b; ... &#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span> &#123; weak_ptr&lt;A&gt;   a; ... &#125;;<br><span class="hljs-function">shared_ptr&lt;A&gt; <span class="hljs-title">x</span><span class="hljs-params">(<span class="hljs-keyword">new</span> A)</span></span>; <span class="hljs-comment">// +1</span><br>x-&gt;b = <span class="hljs-keyword">new</span> B;           <span class="hljs-comment">// +1</span><br>x-&gt;b-&gt;a = x;            <span class="hljs-comment">// No +1 here</span><br><span class="hljs-comment">// Ref count of &#x27;x&#x27; is 1.</span><br><span class="hljs-comment">// Ref count of &#x27;x-&gt;b&#x27; is 1.</span><br><span class="hljs-comment">// When &#x27;x&#x27; leaves the scope, its ref count will drop to 0.</span><br><span class="hljs-comment">// While destroying it, ref count of &#x27;x-&gt;b&#x27; will drop to 0.</span><br><span class="hljs-comment">// So both A and B will be deallocated.</span><br></code></pre></td></tr></table></figure>

<h3 id="智能指针相对于原始指针解决了什么问题"><a href="#智能指针相对于原始指针解决了什么问题" class="headerlink" title="智能指针相对于原始指针解决了什么问题"></a>智能指针相对于原始指针解决了什么问题</h3><p>smart pointer 将堆上空间的生命周期与栈上的只能指针的生命周期绑定，从而实现自动内存管理</p>
<p>TODO 可以看这个 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365765483">https://zhuanlan.zhihu.com/p/365765483</a>，大致意思就是随着退栈自动释放</p>
<h3 id="为什么应当尽量使用-make-unique（而非直接用-unique-ptr）"><a href="#为什么应当尽量使用-make-unique（而非直接用-unique-ptr）" class="headerlink" title="为什么应当尽量使用 make_unique（而非直接用 unique_ptr）"></a>为什么应当尽量使用 make_unique（而非直接用 unique_ptr）</h3><ol>
<li>考虑如下代码 <code>foo(unique_ptr&lt;T&gt;(new T()), unique_ptr&lt;U&gt;(new U()));</code></li>
</ol>
<p>编译器生成的代码可能先执行 <code>new T()</code>, 然后执行 <code>new U()</code>，最后执行两个 <code>unique_ptr</code> 的初始化，如果 <code>new U()</code> 的过程中抛出异常，T 的内存就泄漏了。若使用 <code>make_unique</code>，则确保了对象初始化与智能指针初始化是原子的</p>
<p>使用 make_unique 后：<code>foo(make_unique&lt;T&gt;(), make_unique&lt;U&gt;());</code></p>
<ol start="2">
<li><code>unique_ptr</code> 中重复出现了两次 T（仍然用上面的例子），而 <code>make_unique</code> 只需要指定一次</li>
</ol>
<h3 id="智能指针实现"><a href="#智能指针实现" class="headerlink" title="智能指针实现"></a>智能指针实现</h3><p>TODO 三种 unique_ptr, shared_ptr, weak_ptr 如何实现</p>
<!-- https://medium.com/codex/everything-you-need-to-know-about-smart-pointers-in-c-3a92c9dcd532 -->

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li>(<strong>primary</strong>) <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/335994370">一文读懂C++右值引用和std::move</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-references.html">https://www.runoob.com/cplusplus/cpp-references.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/reference">Reference declaration</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/363686723/answer/1976488046">c++为什么要搞个引用岀来，特别是右值引用，感觉破坏了语法的简洁和条理，拷贝一个指针不是很好吗？ - 郭不昂的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/277908001/answer/396561322">C++ 的移动 move 是怎么运作的？ - sin1080的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/7027695/8454039">What can I do with a moved-from object?</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/367184155">C++左值、右值和构造函数们 - lyf的文章 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22111546/answer/30801982">如何评价 C++11 的右值引用（Rvalue reference）特性？ - Tinro的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://seineo.github.io/C-%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BC%98%E5%8C%96.html">C++返回值优化</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/caoshangpa/article/details/79178639">比起直接使用new，更偏爱使用std::make_unique和std::make_shared</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4984381/shared-ptr-and-weak-ptr-differences">shared_ptr and weak_ptr differences</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/value_category">Value categories</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37608201/answer/1601079930">c++中，引用和指针的区别是什么？ - 编程指北的回答 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/q/41905578/8454039">What’s the advantage of using move constructor vs passing a pointer?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fluentcpp.com/2018/02/06/understanding-lvalues-rvalues-and-their-references/"><strong>【推荐阅读】</strong>Understanding lvalues, rvalues and their references</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ 值类型、引用类型与智能指针</div>
      <div>https://vicety.github.io/2022/01/28/智能指针-左右值引用-std-move/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vicety</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/25/%E9%87%8D%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%BA%93/" title="重学数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重学数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/04/mit6.824%20Labs/" title="MIT6.824 Lab2 Lab3 Lab4">
                        <span class="hidden-mobile">MIT6.824 Lab2 Lab3 Lab4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"p7Skzx1UifgNosmr5ms2nILv-gzGzoHsz","appKey":"W73NSV1s3dRPtfceJDBsX5uP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
